<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
::-webkit-scrollbar {
  width: 10px;
  background: #1e1e1e;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.15);
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(255, 255, 255, 0.25);
}

@font-face {
  font-family: 'Press Start 2P';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/Press-Start-2P-Regular.woff2) format('woff2');
}

@keyframes pumping {
  0% {
    transform: rotate(10deg);
  }
  50% {
    transform: rotate(-30deg);
  }
  100% {
    transform: rotate(10deg);
  }
}

@keyframes pumping_bridle {
  0% {
    top: 220px;
  }
  50% {
    top: 150px;
  }
  100% {
    top: 220px;
  }
}

@keyframes pumping_counter_weight {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes pumping_crank_move {
  0% {
    top: 180px;
  }
  50% {
    top: 260px;
  }
  100% {
    top: 180px;
  }
}

@keyframes pumping_crank_rotate {
  0% {
    transform: rotate(5deg);
  }
  25% {
    transform: rotate(-2deg);
  }
  50% {
    transform: rotate(5deg);
  }
  75% {
    transform: rotate(10deg);
  }
  100% {
    transform: rotate(5deg);
  }
}

@keyframes pumping_gear {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes iot_data {
  0% {
    bottom: 300px;
  }
  50% {
    bottom: 350px;
  }
  100% {
    bottom: 300px;
  }
}

.pumpjack {
  width: 430px;
  height: 430px;
  position: absolute;
  overflow: hidden;
  bottom: 0;
  left: 10px;
  filter: drop-shadow(2px 0 0 orange)
          drop-shadow(3px 0 0 orange)
          drop-shadow(0 -2px 0 orange)
          drop-shadow(0 -3px 0 orange)
          drop-shadow(-2px 0 0 orange)
          drop-shadow(-3px 0 0 orange)
          drop-shadow(0 2px 0 orange)
          drop-shadow(0 3px 0 orange);
}

.pumpjack .hourse_head_walking_beam {
  position: absolute;
  width: 320px;
  height: 200px;
  top: 90px;
  left: 75px;
  transform-origin: 120px 80px;
  transform: rotate(10deg);
  animation: pumping 5s ease-in-out infinite;
}

.pumpjack .hourse_head {
  width: 55px;
  height: 200px;
  background: black;
  border-top-left-radius: 20px 60px;
  border-bottom-left-radius: 20px 140px;
  border-top-right-radius: 30px 100px;
  border-bottom-right-radius: 30px 100px;
  position: absolute;
  right: 0;
  top: 0;
}

.pumpjack .walking_beam {
  width: 265px;
  height: 40px;
  background: black;
  position: absolute;
  left: 20px;
  top: 60px;
}

.pumpjack .walking_beam:before {
  content: "";
  display: block;
  height: 20px;
  border-top: 20px solid transparent;
  border-right: 20px solid black;
  position: absolute;
  left: -20px;
  top: 0;
}

.pumpjack .samson_post {
  width: 200px;
  height: 250px;
  position: absolute;
  bottom: 0;
  left: 70px;
}

.pumpjack .samson_post_a {
  width: 20px;
  height: 280px;
  background: black;
  transform: rotate(25deg);
  transform-origin: left bottom;
  position: absolute;
  left: 0;
  bottom: 0;
}

.pumpjack .samson_post_b {
  width: 20px;
  height: 254px;
  background: black;
  transform: rotate(-5deg);
  transform-origin: right bottom;
  position: absolute;
  left: 140px;
  bottom: 0;
}

.pumpjack .samson_post_c {
  width: 20px;
  height: 260px;
  background: black;
  transform: rotate(-14deg);
  transform-origin: right bottom;
  position: absolute;
  right: 0;
  bottom: 0;
}

.pumpjack .bridle {
  width: 2px;
  height: 300px;
  background: black;
  position: absolute;
  top: 220px;
  left: 385px;
  animation: pumping_bridle 5s ease-in-out infinite;
}

.pumpjack .bridle::before {
  content: "";
  display: block;
  width: 4px;
  height: 10px;
  background: black;
  left: -1px;
  top: 180px;
  position: absolute;
}

.pumpjack .counter_weight {
  width: 200px;
  height: 180px;
  position: absolute;
  top: 255px;
}

.pumpjack .counter_weight_a,
.pumpjack .counter_weight_b {
  width: 160px;
  height: 80px;
  border-top-left-radius: 80px 60px;
  border-top-right-radius: 80px 60px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: black;
  position: absolute;
  transform-origin: 80px 60px;
  animation: pumping_counter_weight 5s linear infinite;
}

.pumpjack .counter_weight_a {
  top: 25px;
  left: 5px
}

.pumpjack .counter_weight_b {
  top: 15px;
  left: 35px;
}

.pumpjack .crank {
  width: 180px;
  height: 120px;
  position: absolute;
  top: 180px;
  left: 15px;
  animation: pumping_crank_move 5s linear infinite;
}

.pumpjack .crank_a,
.pumpjack .crank_b {
  width: 10px;
  height: 150px;
  background: black;
  position: absolute;
  transform-origin: 50% 50%;
  animation: pumping_crank_rotate 5s linear infinite;
}

.pumpjack .crank_a {
  bottom: 0px;
  left: 80px;
}

.pumpjack .crank_b {
  bottom: 10px;
  left: 110px;
}

.pumpjack .gear_reducer {
  width: 100px;
  height: 100px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  background: black;
  position: absolute;
  left: 50px;
  bottom: 0;
}

.pumpjack .gear {
  width: 40px;
  height: 40px;
  border-radius: 40px;
  border: 4px solid black;
  position: absolute;
  left: 30px;
  bottom: 60px;
  animation: pumping_gear 1s linear infinite;
}

.pumpjack .gear_a,
.pumpjack .gear_b,
.pumpjack .gear_c {
  width: 4px;
  height: 40px;
  background: black;
  position: absolute;
  left: 18px;
  top: 0;
  transform-origin: 50% 50%;
}

.pumpjack .gear_b {
  transform: rotate(60deg);
}

.pumpjack .gear_c {
  transform: rotate(-60deg);
}

.pumpjack .ladder {
  width: 30px;
  height: 200px;
  border-left: 4px solid black;
  border-right: 4px solid black;
  position: absolute;
  left: 165px;
  bottom: 0;
  background-image: repeating-linear-gradient(black, black 2px, transparent 2px, transparent 10px);
}

html, body {
  height: 100%;
}

body {
  margin: 0;
  background: black;
  font-family: sans-serif;
  min-width: 900px;
  cursor: default;
}

.header {
  height: 80%;
  min-height: 500px;
  border-bottom: 10px solid black;
  background-color: orange;
}

.header .inner {
  position: relative;
  height: 100%;
  width: 100%;
  min-width: 800px;
  max-width: 1200px;
  margin: 0 auto;
  transition: all 0.5s;
  overflow: hidden;
}

.iot_data {
  font-family: 'Press Start 2P';
  position: absolute;
  left: 450px;
  bottom: 325px;
  font-size: 10px;
  padding: 10px;
  background: orange;
  animation: iot_data 5s ease-in-out infinite;
}

.iot_data td:first-child {
  padding-right: 50px;
}

.logo {
  height: 30px;
  line-height: 30px;
  background: url(images/logo-black.png) no-repeat;
  background-size: 30px;
  position: absolute;
  left: 20px;
  top: 20px;
  font-size: 24px;
  vertical-align: middle;
  padding-left: 42px;
  color: black;
}

.tower {
  width: 88px;
  height: 300px;
  background: url(images/tower.png) no-repeat;
  background-size: 88px 300px;
  position: absolute;
  bottom: 0;
  right: 60px;
  filter: drop-shadow(2px 0 0 orange)
          drop-shadow(3px 0 0 orange)
          drop-shadow(0 -2px 0 orange)
          drop-shadow(0 -3px 0 orange)
          drop-shadow(-2px 0 0 orange)
          drop-shadow(-3px 0 0 orange)
          drop-shadow(0 2px 0 orange)
          drop-shadow(0 3px 0 orange);
}

.resource {
  width: 130px;
  text-align: center;
  position: absolute;
  color: black;
  padding: 5px 0;
  top: 20px;
  right: 10px;
  cursor: pointer;
  background: orange;
}

.resource_links {
  opacity: 0;
  width: 130px;
  height: 0;
  position: absolute;
  right: -10px;
  transition: all 0.3s;
  transition-delay: 0.3s;
  padding: 20px;
  overflow: hidden;
  z-index: 100;
}

.resource:hover + .resource_links {
  height: 320px;
  opacity: 1;
}

.resource_links:hover {
  height: 320px;
  opacity: 1;
}

.resource_links .link {
  position: relative;
  left: 0;
  margin-top: -5px;
  padding: 10px 0;
  text-align: center;
  background: black;
  color: orange;
  border: 5px solid orange;
  transition: all 0.3s;
  cursor: pointer;
}

.resource_links .link:hover {
  left: -10px;
}

.main_button {
  height: 80px;
  line-height: 80px;
  font-size: 42px;
  padding: 0 10px;
  font-weight: bold;
  color: orange;
  cursor: pointer;
  position: relative;
  left: 0;
  transition: 0.15s all ease-out;
}

.main_button:hover {
  left: 10px;
}

.road_sign {
  width: 400px;
  height: 400px;
  position: absolute;
  bottom: 0;
  right: 30px;
}

.road_sign::before {
  content: "";
  height: 400px;
  width: 40px;
  display: block;
  border-top-left-radius: 20px 5px;
  border-top-right-radius: 20px 5px;
  background: black;
  position: absolute;
  top: 0;
  left: 180px;
  filter: drop-shadow(2px 0 0 orange)
          drop-shadow(3px 0 0 orange)
          drop-shadow(0 -2px 0 orange)
          drop-shadow(0 -3px 0 orange)
          drop-shadow(-2px 0 0 orange)
          drop-shadow(-3px 0 0 orange)
          drop-shadow(0 2px 0 orange)
          drop-shadow(0 3px 0 orange);
}

.road_sign_board {
  height: 80px;
  position: absolute;
  background: black;
  border: 5px solid orange;
  border-right: none;
}

.road_sign_board::before {
  content: "";
  display: block;
  border-left: 50px solid black;
  border-top: 40px solid transparent;
  border-bottom: 40px solid transparent;
  position: absolute;
  top: 0px;
  right: -50px;
  z-index: 10;
}

.road_sign_board::after {
  content: "";
  display: block;
  border-left: 56px solid orange;
  border-top: 46px solid transparent;
  border-bottom: 46px solid transparent;
  position: absolute;
  top: -6px;
  right: -56px;
}

.road_sign_start {
  width: 350px;
  top: 10px;
  transform: rotate3d(-1, 1, -0.2, 45deg);
}

.road_sign_new {
  width: 315px;
  top: 120px;
  left: 50px;
  transform: rotate3d(1, 0.2, -0.2, -45deg);
}

.road_sign_example {
  width: 270px;
  top: 220px;
  left: 60px;
  transform: rotateX(30deg);
}

.how_to_start {
  width: 100%;
  height: 100%;
  min-height: 500px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  transform: scale(0);
  transition: all 0.5s;
  padding: 50px;
  box-sizing: border-box;
}

body[data-show-how-to-start="true"] .header {
  filter: grayscale(0.5) blur(1px);
}

body[data-show-how-to-start="true"] .how_to_start {
  opacity: 1;
  transform: scale(1);
}

.how_to_start .inner {
  width: 800px;
  height: 100%;
  position: relative;
  margin: 0 auto;
  box-shadow: 0 2px 5px 2px rgba(0, 0, 0, 0.35);
  background: #1e1e1e;
  padding: 20px 0;
  box-sizing: border-box;
}

.how_to_start .inner .close {
  width: 100px;
  height: 50px;
  line-height: 50px;
  background: black;
  color: rgba(255, 255, 255, 0.5);
  position: absolute;
  right: -25px;
  top: -12px;
  transition: all 0.3s;
  text-align: center;
  font-size: 20px;
  cursor: pointer;
}

.how_to_start .inner .close:hover {
  color: rgba(255, 255, 255, 1);
}

.how_to_start .inner .content {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  padding: 0 20px;
  box-sizing: border-box;
  color: white;
}

.how_to_start .inner .content img {
  max-width: 100%;
}

@media (max-width: 1100px) {
  .iot_data {
    opacity: 0;
  }
}
</style>
</head>
<body data-show-how-to-start="false">
<div class="header">
  <div class="inner">
      <div class="logo">Azure IoT Workbench</div>
      <div class="pumpjack">
        <div class="hourse_head_walking_beam">
          <div class="hourse_head"></div>
          <div class="walking_beam"></div>
        </div>
        <div class="samson_post">
          <div class="samson_post_a"></div>
          <div class="samson_post_b"></div>
          <div class="samson_post_c"></div>
        </div>
        <div class="bridle"></div>
        <div class="counter_weight">
          <div class="counter_weight_a"></div>
          <div class="counter_weight_b"></div>
        </div>
        <div class="crank">
          <div class="crank_a"></div>
          <div class="crank_b"></div>
        </div>
        <div class="gear_reducer"></div>
        <div class="gear">
          <div class="gear_a"></div>
          <div class="gear_b"></div>
          <div class="gear_c"></div>
        </div>
        <div class="ladder"></div>
      </div>
      <!-- <div class="tower"></div> -->
      <div class="iot_data">
        <table>
          <tr>
            <td>DEVICE ID</td>
            <td>OW-LZ89</td>
          </tr>
          <tr>
            <td>BHP/Bar</td>
            <td id="bhp">490.2</td>
          </tr>
          <tr>
            <td>BBL/Day</td>
            <td id="bbl">347.8</td>
          </tr>
          <tr>
            <td>TEMP/F</td>
            <td id="tmp">132.9</td>
          </tr>
        </table>
      </div>
      <div class="resource">/ Resources /</div>
      <div class="resource_links">
        <div class="link" onclick="openLink('https://github.com/Microsoft/vscode-iot-workbench')">GitHub</div>
        <div class="link" onclick="openLink('https://blogs.msdn.microsoft.com/iotdev/')">Blog</div>
        <div class="link" onclick="openLink('https://microsoft.github.io/azure-iot-developer-kit/')">IoT DevKit</div>
        <div class="link" onclick="openLink('https://aka.ms/button')">IoT Button</div>
        <div class="link" onclick="openLink('https://github.com/espressif/arduino-esp32')">ESP32</div>
        <div class="link" onclick="openLink('https://www.raspberrypi.org/')">Raspberry Pi</div>
      </div>
      <div class="road_sign">
        <div class="road_sign_board road_sign_start">
          <div class="main_button start_button" onclick="showHowToStart()">How To Start &#x2771;&#x2771;</div>
        </div>
        <div class="road_sign_board road_sign_new">
          <div class="main_button new_button" onclick="httpRequest('/api/new')">New Project &#x2771;&#x2771;</div>
        </div>
        <div class="road_sign_board road_sign_example">
          <div class="main_button examples_button" onclick="httpRequest('/api/example')">Examples &#x2771;&#x2771;</div>
        </div>
      </div>
  </div>
</div>
<div class="how_to_start">
  <div class="inner">
    <div class="close" onclick="hideHowToStart()">Close</div>
    <div class="content">
      <h1>Create New Project</h1>
      <img src="https://raw.githubusercontent.com/Microsoft/vscode-iot-workbench/master/gif/new.gif" />
      <h1>Provision Azure Service</h1>
      <img src="https://raw.githubusercontent.com/Microsoft/vscode-iot-workbench/master/gif/provision.gif" />
      <h1>Example Gallery</h1>
      <img src="https://raw.githubusercontent.com/Microsoft/vscode-iot-workbench/master/gif/example.gif" />
    </div>
  </div>
</div>
<script>
function updateIotData() {
  if (Math.random() > 0.6) {
    document.getElementById('bhp').innerHTML = (490.2 + Math.random() * 10 - 5).toFixed(1);
  }

  if (Math.random() > 0.6) {
    document.getElementById('bbl').innerHTML = (347.8 + Math.random() * 10 - 5).toFixed(1);
  }

  if (Math.random() > 0.6) {
    document.getElementById('tmp').innerHTML = (132.9 + Math.random() * 5 - 2.5).toFixed(1);
  }
}

setInterval(updateIotData, 1000);

function openLink(url) {
  if (!url) {
    return;
  }
  var apiUrl = `/api/link?url=${url}`;
  httpRequest(apiUrl);
}

function httpRequest(url, callback) {
  var xhr = new XMLHttpRequest();
  xhr.onreadystatechange = function() {
    if (xhr.readyState === 4) {
      if (xhr.status === 200) {
        if (callback) {
          callback(xhr.responseText);
        }
      } else {
        if (callback) {
          callback(null);
        }
      }
    }
  }
  xhr.open('GET', url, true);
  xhr.send();
}

function showHowToStart() {
  document.body.setAttribute('data-show-how-to-start', 'true');
}

function hideHowToStart() {
  document.body.setAttribute('data-show-how-to-start', 'false');
}
</script>
</body>
</html>